<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="maria_layout">
        <model name="nwu">
            <static>true</static>
            <link name="base" />
            <link name="orientation" />
            <joint name="__joint_orientation" type="fixed">
                <child>orientation</child>
                <parent>base</parent>
            </joint>
        </model>

        <spherical_coordinates>
            <latitude_deg>53.1119</latitude_deg>
            <longitude_deg>8.8584</longitude_deg>
            <heading_deg>90</heading_deg><!-- Rock is NWU, SDF is ENU by default -->
        </spherical_coordinates>

        <model name="surface">
            <static>true</static>
        </model>

        <model name="usbl">
            <static>true</static>
        </model>

        <include>
            <uri>model://flat_fish</uri>
            <pose>-1426.05127 1452.80393 -86.2 0 0 2.35619</pose>
        </include>

        <include>
            <uri>model://maria_layout_pipes</uri>
            <pose>0 0 -87 0 0 0</pose>
        </include>

        <include>
            <uri>model://manifold</uri>
            <pose>-1399.12659 1448.93091 -87 0 0 -0.785398</pose>
        </include>

        <include>
            <uri>model://cooler</uri>
            <pose>-1398.4093 1473.58337 -87 0 0 0.803130709</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_1</name>
            <pose>-1362.89404 1460.14209 -87 0 0 -2.37326381</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_2</name>
            <pose>-1376.56665 1472.31104 -87 0 0 3.932540964</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_3</name>
            <pose>-1429.50513 1432.78442 -87 0 0 0.844128493</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_4</name>
            <pose>-1453.10754 1455.74634 -87 0 0 0.799814583</pose>
        </include>

        <include>
            <uri>model://docking_station</uri>
            <name>docking_station_1</name>
            <pose>-1426.55127 1453.27393 -86.95 0 0 0.78967422</pose>
        </include>

        <include>
            <uri>model://target_box</uri>
            <name>target_box_1</name>
            <pose>-1411.91504 1400.22058 -87 0 0 0.560896462</pose>
        </include>

        <include>
            <uri>model://target_box</uri>
            <name>target_box_2</name>
            <pose>1207.80811 -1250.99963 -87 0 0 0.860604401</pose>
        </include>

        <include>
            <uri>model://ssiv_mockup_de</uri>
            <name>ssiv_mockup_de</name>
            <pose>1214.37939 -1283.97168 -87 0 0 -0.773774271</pose>
        </include>

        <include>
            <uri>model://docking_station</uri>
            <name>docking_station_2</name>
            <pose>1206.59082 -1289.27441 -87 0 0 3.931266874</pose>
        </include>

        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>

        <plugin name="underwater" filename="libgazebo_underwater.so">
            <model_name>flat_fish</model_name>
            <link_name>flat_fish_body</link_name>
            <drag_coefficient>5 7.5 12.5</drag_coefficient>
            <center_of_buoyancy>0 0 0.1</center_of_buoyancy>
            <buoyancy>18</buoyancy>
        </plugin>

        <!-- AUTOMATICALLY GENERATED UNDERWATER ENVIRONMENT -->

        <!-- seafloor -->
         <include>
             <uri>model://seafloor</uri>
             <name>seafloor</name>
             <pose>0 0 -87 0 0 0</pose>
         </include>

   </world>
</sdf>
