<?xml version="1.0"?>
<sdf version="1.4">
    <model name="subsea_plant_4">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="subsea_plant_4_body">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://subsea_plant_4/visual.osgb</uri>
                    </mesh>
                </geometry>
            </visual>
            <inertial>
                <pose>0 0 -1 0 0 0</pose>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0</iyz>
                    <izz>0.0</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
