<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="shipwreck">
        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>

        <spherical_coordinates>
            <latitude_deg>-12.9378</latitude_deg>
            <longitude_deg>-38.5154</longitude_deg>
            <heading_deg>90</heading_deg><!-- Rock is NWU, SDF is ENU by default -->
        </spherical_coordinates>

        <model name="nwu">
            <static>true</static>
            <link name="base" />
            <link name="orientation" />
            <joint name="__joint_orientation" type="fixed">
                <child>orientation</child>
                <parent>base</parent>
            </joint>
        </model>

        <model name="surface">
            <static>true</static>
        </model>

        <model name="usbl">
            <static>true</static>
        </model>

        <include>
            <uri>model://flat_fish</uri>
            <pose>-40 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://vessel</uri>
            <pose>-49 -8 0 0 0 3.14</pose>
        </include>

        <include>
            <name>shipwreck_model</name>
            <uri>model://shipwreck</uri>
            <pose>0 -15 -13 0 0.08 -1.57</pose>
        </include>

        <include>
          <uri>model://jequitaia_ferry</uri>
          <!-- <uri>model://shipwreck_ferry</uri> -->
          <pose>-40 -50 -10.1 0 0 -0.785</pose>
        </include>

        <include>
            <uri>model://apriltag_20</uri>
            <pose>0 0 -8.40 0 -1.57 0</pose>
        </include>

        <include>
            <uri>model://apriltag_support</uri>
            <pose>0.05 0 -9.95 0 0 -1.57</pose>
        </include>

        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>

        <plugin name="underwater" filename="libgazebo_underwater.so">
            <model_name>flat_fish</model_name>
            <link_name>flat_fish_body</link_name>
            <drag_coefficient>5 7.5 12.5</drag_coefficient>
            <center_of_buoyancy>0 0 0.1</center_of_buoyancy>
            <buoyancy>18</buoyancy>
        </plugin>

        <!-- AUTOMATICALLY GENERATED UNDERWATER ENVIRONMENT -->

        <!-- seafloor -->
         <include>
             <uri>model://seafloor</uri>
             <name>seafloor</name>
             <pose>0 0 -10 0 0 0</pose>
         </include>

        <!-- set of plants -->
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_36.1_3.46</name>
             <pose>36.1 3.46 -10 0 0 5.21</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-21.16_-33.74</name>
             <pose>-21.16 -33.74 -10 0 0 0.75</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_-21.69_-31.55</name>
             <pose>-21.69 -31.55 -10 0 0 4.98</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_5.82_5.44</name>
             <pose>5.82 5.44 -10 0 0 5.3</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_6.23_7.30</name>
             <pose>6.23 7.30 -10 0 0 1.21</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_7.8_5.21</name>
             <pose>7.8 5.21 -10 0 0 4.55</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_5.25_5.62</name>
             <pose>5.25 5.62 -10 0 0 4.62</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-16.75_-7.57</name>
             <pose>-16.75 -7.57 -10 0 0 2.36</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_-15.93_-6.78</name>
             <pose>-15.93 -6.78 -10 0 0 5.56</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_-14.72_-7.23</name>
             <pose>-14.72 -7.23 -10 0 0 0.25</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_-16.26_-6.16</name>
             <pose>-16.26 -6.16 -10 0 0 0.50</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_-6.46_-24.80</name>
             <pose>-6.46 -24.80 -10 0 0 2.24</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-7.90_-24.46</name>
             <pose>-7.90 -24.46 -10 0 0 1.51</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_-7.28_-23.85</name>
             <pose>-7.28 -23.85 -10 0 0 4.54</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_-24.92_-27.25</name>
             <pose>-24.92 -27.25 -10 0 0 2.69</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_-24.23_0.31</name>
             <pose>-24.23 0.31 -10 0 0 4.25</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-23.96_0.80</name>
             <pose>-23.96 0.80 -10 0 0 2.22</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_-23.91_-2.45</name>
             <pose>-23.91 -2.45 -10 0 0 2.98</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_-24.69_-1.39</name>
             <pose>-24.69 -1.39 -10 0 0 4.36</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_1.33_-39.21</name>
             <pose>1.33 -39.21 -10 0 0 4.95</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_3.75_-39.13</name>
             <pose>3.75 -39.13 -10 0 0 2.44</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_1.53_-39.56</name>
             <pose>1.53 -39.56 -10 0 0 3.30</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_-13.25_-37.32</name>
             <pose>-13.25 -37.32 -10 0 0 3.58</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-11.90_-36.91</name>
             <pose>-11.90 -36.91 -10 0 0 3.4</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_-13.1_-35.11</name>
             <pose>-13.1 -35.11 -10 0 0 5.80</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_21.53_7.24</name>
             <pose>21.53 7.24 -10 0 0 1.8</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_22.90_7.65</name>
             <pose>22.90 7.65 -10 0 0 5.63</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_21.88_7.90</name>
             <pose>21.88 7.90 -10 0 0 5.35</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_22.26_5.29</name>
             <pose>22.26 5.29 -10 0 0 2.4</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_37.98_-14.40</name>
             <pose>37.98 -14.40 -10 0 0 0.43</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_37.67_-15.84</name>
             <pose>37.67 -15.84 -10 0 0 2.78</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_38.6_-15.61</name>
             <pose>38.6 -15.61 -10 0 0 1.69</pose>
         </include>
         <include>
             <uri>model://subsea_plant_3</uri>
             <name>subsea_plant_3_20.87_35.39</name>
             <pose>20.87 35.39 -10 0 0 5.99</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_21.45_34.75</name>
             <pose>21.45 34.75 -10 0 0 2.40</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_19.42_33.84</name>
             <pose>19.42 33.84 -10 0 0 4.33</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_20.32_35.83</name>
             <pose>20.32 35.83 -10 0 0 1.76</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_-12.87_17.80</name>
             <pose>-12.87 17.80 -10 0 0 1.74</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_-12.91_16.86</name>
             <pose>-12.91 16.86 -10 0 0 4.56</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_-11.43_16.4</name>
             <pose>-11.43 16.4 -10 0 0 2.41</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-10.94_18.77</name>
             <pose>-10.94 18.77 -10 0 0 2.54</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_-18.99_-12.41</name>
             <pose>-18.99 -12.41 -10 0 0 1.8</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-19.17_-12.0</name>
             <pose>-19.17 -12.0 -10 0 0 3.66</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_-18.46_-12.48</name>
             <pose>-18.46 -12.48 -10 0 0 5.42</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_10.90_35.18</name>
             <pose>10.90 35.18 -10 0 0 5.94</pose>
         </include>
         <include>
             <uri>model://subsea_plant_1</uri>
             <name>subsea_plant_1_9.63_36.74</name>
             <pose>9.63 36.74 -10 0 0 0.65</pose>
         </include>
         <include>
             <uri>model://subsea_plant_2</uri>
             <name>subsea_plant_2_10.78_35.8</name>
             <pose>10.78 35.8 -10 0 0 2.15</pose>
         </include>
         <include>
             <uri>model://subsea_plant_4</uri>
             <name>subsea_plant_4_11.52_36.6</name>
             <pose>11.52 36.6 -10 0 0 1.93</pose>
         </include>

        <!-- set of rocks -->
         <include>
             <uri>model://subsea_rock_1</uri>
             <name>subsea_rock_1_-25.13_30.95</name>
             <pose>-25.13 30.95 -10 0.33 5.62 3.51</pose>
         </include>
         <include>
             <uri>model://subsea_rock_3</uri>
             <name>subsea_rock_3_-3.78_16.17</name>
             <pose>-3.78 16.17 -10 5.51 4.97 3.1</pose>
         </include>
         <include>
             <uri>model://subsea_rock_1</uri>
             <name>subsea_rock_1_-30.67_-22.40</name>
             <pose>-30.67 -22.40 -10 5.44 0.68 2.33</pose>
         </include>
         <include>
             <uri>model://subsea_rock_3</uri>
             <name>subsea_rock_3_2.58_-19.76</name>
             <pose>2.58 -19.76 -10 3.25 2.2 4.68</pose>
         </include>
         <include>
             <uri>model://subsea_rock_1</uri>
             <name>subsea_rock_1_19.2_17.18</name>
             <pose>19.2 17.18 -10 4.22 1.9 0.46</pose>
         </include>
         <include>
             <uri>model://subsea_rock_3</uri>
             <name>subsea_rock_3_36.69_-35.19</name>
             <pose>36.69 -35.19 -10 2.93 2.6 2.70</pose>
         </include>
         <include>
             <uri>model://subsea_rock_3</uri>
             <name>subsea_rock_3_2.81_-20.82</name>
             <pose>2.81 -20.82 -10 0.47 1.20 4.28</pose>
         </include>
         <include>
             <uri>model://subsea_rock_2</uri>
             <name>subsea_rock_2_-31.0_29.16</name>
             <pose>-31.0 29.16 -10 1.15 1.3 0.4</pose>
         </include>
         <include>
             <uri>model://subsea_rock_2</uri>
             <name>subsea_rock_2_33.90_-6.38</name>
             <pose>33.90 -6.38 -10 4.47 3.43 1.60</pose>
         </include>
         <include>
             <uri>model://subsea_rock_1</uri>
             <name>subsea_rock_1_1.71_3.83</name>
             <pose>1.71 3.83 -10 2.75 5.71 5.18</pose>
         </include>
         <include>
             <uri>model://subsea_rock_3</uri>
             <name>subsea_rock_3_11.44_-27.64</name>
             <pose>11.44 -27.64 -10 5.2 1.17 1.51</pose>
         </include>
         <include>
             <uri>model://subsea_rock_2</uri>
             <name>subsea_rock_2_33.5_1.29</name>
             <pose>33.5 1.29 -10 4.48 1.51 2.62</pose>
         </include>
         <include>
             <uri>model://subsea_rock_3</uri>
             <name>subsea_rock_3_-26.66_-4.30</name>
             <pose>-26.66 -4.30 -10 2.49 1.86 3.30</pose>
         </include>
         <include>
             <uri>model://subsea_rock_3</uri>
             <name>subsea_rock_3_13.18_-33.57</name>
             <pose>13.18 -33.57 -10 1.37 0.28 0.73</pose>
         </include>
         <include>
             <uri>model://subsea_rock_1</uri>
             <name>subsea_rock_1_36.92_16.89</name>
             <pose>36.92 16.89 -10 5.29 5.57 4.46</pose>
         </include>

    </world>
</sdf>
